name: "Publish Release"

on:
    workflow_dispatch:
        inputs:
            name: 
                description: name of release
                required: false
                type: string
            tag_name:
                description: name of tag
                required: false
                type: string

jobs:
    prepare-metadata:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-python@v4
              with: 
                python-version: '3.11.1'

            - name: setup
              run: |
                python -m pip install -U pip
                curl -sSL https://install.python-poetry.org | python3 -
                
                if [[ -z "${{ inputs.tag_name }}" ]]
                then
                    echo "VERSION_TAG=${poetry version -s}" >> $GITHUB_ENV
                else
                    echo "VERSION_TAG=${{ inputs.tag_name }}" >> $GITHUB_ENV
                fi

                if [[ -z "${{ inputs.name }}" ]]
                then
                    echo "VERSION_NAME=${{ env.VERSION_TAG }}" >> $GITHUB_ENV
                else
                    echo "VERSION_NAME=${{ inputs.name }}" >> $GITHUB_ENV
                fi
        
    build:
        uses: ./.github/workflows/build.yml
    
    release:
        needs: [prepare-metadata, build]
        runs-on: ubuntu-latest
        permissions:
            contents: write

        steps:
            - uses: actions/checkout@v4
            - uses: actions/download-artifact@v3

            - name: Create a release draft
              uses: softprops/action-gh-release@v1
              with:
                name: ${{ env.VERSION_NAME }}
                tag_name: ${{ env.VERSION_TAG }}
                files: |
                    artifact/*
                draft: true
                generate_release_notes: true
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

                